<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xiao's Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="banner">
    <button class="button selected" onclick="window.location.href='index.html'">About</button>
    <button class="button" onclick="window.location.href='resume.html'">Resume</button>
    <button class="button" onclick="window.location.href='projects.html'">Projects</button>
    <button class="button" onclick="window.location.href='research.html'">Research</button>
  </div>

  <div class="side-box">
    <img src="static/pfptemp.png" alt="Profile Picture" style="width: 100%; height: auto;">
    <h1>James Xiao Du</h1>
    <h3>Computer Engineering MEng</h3>
    <h3>University of Toronto</h3>

    <div class="content-box" style="margin-top: 5vh; width: 100%; height: 6%;">
      <img src="static/linkedin.png" alt="LinkedIn" style="width: auto; height: 70%; padding-left: 1vh; padding-right: 1vh;">
      <p><a href="https://www.linkedin.com/in/jamesxdu/" target="_blank">linkedin.com/in/jamesxdu/</a></p>
    </div>

    <div class="content-box" style="margin-top: 3vh; width: 100%; height: 6%;">
      <img src="static/mail.png" alt="Email" style="width: auto; height: 70%; padding-left: 1vh; padding-right: 1vh;">
      <p><a href="mailto:jay.du@mail.utoronto.ca">jay.du@mail.utoronto.ca</a></p>
    </div>

    <div class="content-box" style="margin-top: 3vh; width: 100%; height: 6%;">
      <img src="static/github-mark.png" alt="GitHub" style="width: auto; height: 70%; padding-left: 1vh; padding-right: 1vh;">
      <p><a href="https://github.com/jdxiao" target="_blank">github.com/jdxiao</a></p>
    </div>

  </div>

  <div class="main-box" style="margin-left: 5vw;">
    <h1 style="text-align: center;">About Me</h1>

    <div class="text-box-container" style="height: 40%">
      <div class="text-box" style="width: 57%; height: 100%; margin-top: 2vh; margin-left: 2vh;">
        <h2>Hi! I'm James.</h2>
        <p style="margin-top: 2vh">I'm a Master of Engineering student in the Department of Electrical and Computer Engineering
          at the University of Toronto. I'm pursuing a dual emphasis in Data Analytics and Machine Learning
          and Entrepreneurship. I'm passionate about using technology - specifically machine learning - to solve
          real-world problems.
        </p>

        <p style="margin-top: 2vh">I'm currently working on several projects in the field of Natural Language Processing
          and its applications in improving verbal communication. My primary research focus at the moment concerns the 
          impact of Large Language Models on the quality of engineering education. Alongside my projects and research, I'm 
          also working as a Teaching Assistant for an engineering Python programming course.
        </p>
      </div>

      <div class="text-box" style="width: 31%; height: 100%; margin-top: 2vh; margin-left: 2vh; padding-left: 1.5vh">
        <h2 style="padding-left: 2vh">Education</h2>
        
        <div class="content-box" style="margin-top: 3vh; width: 100%; height: 35%;">
          <img src="static/grad.png" alt="Graduate" style="width: auto; height: 38%;">
          <div class="text-box-2" style="width: 100%; height: 100%; padding-left: 1.5vh">
            <h1>MEng Computer Engineering (present)</h1>
            <p>Emphasis in Data Analytics & Machine Learning<br>
            Emphasis in Entrepreneurship<br>
            University of Toronto</p>
          </div>
        </div>

        <div class="content-box" style="margin-top: 3vh; width: 100%; height: 35%;">
          <img src="static/grad.png" alt="Graduate" style="width: auto; height: 38%;">
          <div class="text-box-2" style="width: 100%; height: 100%; padding-left: 1.5vh;">
            <h1>BASc Computer Engineering (2024)</h1>
            <p>Minor in Artificial Intelligence<br>
            Minor in Business<br>
            University of Toronto</p>
          </div>
        </div>

      </div>
    </div>

    <div class="text-box-container" style="height: 26%; margin-top: 9vh;">

      <div class="text-box" style="width: 50%; height: 100%; margin-top: 2vh; margin-left: 2vh;">
        <h2>Interests</h2>
        <div class="text-box-container" style="height: 100%; width: 100%;">
          <div class ="text-box-container-2" style="height: 100%; width: 50%;">
            <div class="content-box" style="width: 100%; height: 35%; margin-top: 2vh;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Machine Learning</p>
            </div>
            <div class="content-box" style="width: 100%; height: 35%;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Natural Language Processing</p>
            </div>
            <div class="content-box" style="width: 100%; height: 35%;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Sequential Data Modelling</p>
            </div>
          </div>
          <div class ="text-box-container-2" style="height: 100%; width: 50%;">
            <div class="content-box" style="width: 100%; height: 35%; margin-top: 2vh;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Social Applications of Technology</p>
            </div>
            <div class="content-box" style="width: 100%; height: 35%;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Engineering Education</p>
            </div>
            <div class="content-box" style="width: 100%; height: 35%;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Data Analytics</p>
            </div>
          </div>
        </div>
      </div>

      <div class="text-box" style="width: 37%; height: 100%; margin-top: 2vh; margin-left: 2vh;">
        <h2>Passions</h2>
        <div class="text-box-container" style="height: 100%; width: 100%;">
          <div class ="text-box-container-2" style="height: 100%; width: 45%;">
            <div class="content-box" style="width: 100%; height: 50%; margin-top: 2vh;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Violin (ARCT in Violin Performance)</p>
            </div>
            <div class="content-box" style="width: 100%; height: 50%;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Romantic Era orchestral music</p>
            </div>
          </div>
          <div class ="text-box-container-2" style="height: 100%; width: 45%;">
            <div class="content-box" style="width: 100%; height: 40%; margin-top: 2vh;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">Writing fiction and poetry</p>
            </div>
            <div class="content-box" style="width: 100%; height: 40%;">
              <img src="static/icontemp.png" alt="Interests" style="width: 7%; height: auto; margin: 0; padding: 0;">
              <p style="margin-left: 1vh; padding: 0; line-height: 1;">My pet bunny!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  </body>
</html>